PROJECT_NAME=mage

POSTGRES_DBNAME=postgres
POSTGRES_SCHEMA=magic
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=postgres

PGADMIN_DEFAULT_EMAIL= pgadmin@pgadmin.com
PGADMIN_DEFAULT_PASSWORD=admin